# Nomad-App-Splash

./: build.gradle  local.properties  settings.gradle
SplashApp/: build.gradle  google-services.json  proguard-rules.pro
SplashApp/release/: Splash-release-test2.apk  Splash-release-test3.apk  Splash-release-v.1.0.1.apk  Splash-release-v.1.0.2.apk  Splash-release-v.1.0.3.apk  Splash-release-v0.0.1.apk  Splash-release-v0.0.2.apk  Splash-release-v0.0.3.apk  Splash-release-v0.0.4.apk  Splash-release-v1.0.5.apk  Splash-release.apk  output.json
SplashApp/src/debug/res/values/: google_maps_api.xml
SplashApp/src/main/: AndroidManifest.xml
SplashApp/src/main/java/com/nomadapp/splash/model/constants/: CarConstantsLocalDB.java  PaymeConstants.java  WebConstants.java
SplashApp/src/main/java/com/nomadapp/splash/model/imagehandler/: GlideImagePlacement.java  GlideMod.java  ImageFileStorage.java  ImageRotation.java
SplashApp/src/main/java/com/nomadapp/splash/model/localdatastorage/: CarLocalDatabaseHandler.java  StoragePermission.java  WriteReadDataInFile.java
SplashApp/src/main/java/com/nomadapp/splash/model/mapops/: AddressCoordsLocator.java  AddressSearch.java  ClientRouteDataParser.java  MarkersOps.java  OnAddressFetched.java  OnAreaLimitsChecker.java  ServiceLimits.java
SplashApp/src/main/java/com/nomadapp/splash/model/objects/: CarOwnerRequest.java  MyCar.java  MyRequest.java  MySplasher.java  SplasherRequest.java
SplashApp/src/main/java/com/nomadapp/splash/model/server/: CloudTriggers.java  Installation.java  StarterApplication.java
SplashApp/src/main/java/com/nomadapp/splash/ui/fragment/: DialogCreation.java  SplasherListFragment.java  SplasherOnboarding2.java  VehicleTimeDashboard.java
SplashApp/src/main/res/anim/: shake.xml
SplashApp/src/main/res/animator/: lift_on_touch.xml
SplashApp/src/main/res/color/: standard_splash_switch_color.xml
SplashApp/src/main/res/drawable/: bg_blue.xml  bg_blue_whiteborder_curved_stroke.xml  bg_blueborder_stroke_andcolor_curved.xml  bg_green.xml  bottom_sheet_bg.xml  bottom_stroke.xml  btn_shape.xml  btn_shape_fb_bg.xml  btn_shape_grey.xml  btn_shape_whitebg.xml  car_form_bg.xml  clock_bottom_only_left_corner.xml  clock_bottom_only_right_corner.xml  clock_bottom_right_left_corners.xml  clock_top_right_left_corners.xml  custom_progress_bar.xml  getdirections_layout.xml  ic_account_balance_wallet_black_24dp.xml  request_details_layout.xml  selective_bg_curved_grey.xml  selective_bg_filled_stroked.xml  selective_bg_selective_borders_top.xml  selective_bg_stroked.xml  selective_bg_stroked_thin.xml  transparent_black_curved.xml  user_badge_layout.xml
SplashApp/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_address_addition.xml  activity_alerts.xml  activity_car_addition.xml  activity_contact_us.xml  activity_detailed_image_comparison.xml  activity_home.xml  activity_payment_bill.xml  activity_payment_settings.xml  activity_quick_tour.xml  activity_signuplogin.xml  activity_splash_screen.xml  activity_splasher_application.xml  activity_splasher_camera.xml  activity_splasher_client_route.xml  activity_splasher_onboarding.xml  activity_splasher_services.xml  activity_splasher_wallet.xml  activity_wash_req_params.xml  activity_wash_requests.xml  activity_wash_service_show.xml  activity_web.xml  car_action_items.xml  car_owner_row.xml  car_row.xml  custom_nav_bar.xml  custom_time_picker.xml  fragment_splasher_list.xml  fragment_splasher_onboarding2.xml  fragment_vehicle_time_dashboard.xml  header.xml  quicktour_slide_layout.xml  request_header.xml  splasher_row.xml
SplashApp/src/main/res/menu/: account_menu.xml  home_tool_bar_menu.xml  nav_menu.xml  payment_menu.xml  service_show_menu.xml  services_menu.xml  splasher_camera_menu.xml  splasher_list_menu.xml
SplashApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SplashApp/src/main/res/values-iw/: strings.xml
SplashApp/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
