apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.nomadapp.splash"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 34
        versionName "1.7.0"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

//This is for Payme lib (1)//
repositories {
    flatDir {
        dirs 'libs'
    }
}
//-------------------------//

//Payme lib code (2)//
dependencies {
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.parse.bolts:bolts-tasks:1.4.0'
    implementation('com.parse:parse-android:1.17.3') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation('com.parse:parse-fcm-android:1.17.3') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'
    implementation 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'
    implementation 'com.google.firebase:firebase-config:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-identity:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-nearby:15.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.0.2'
    implementation "net.qiujuer.genius:ui:2.0.0"
    implementation "net.qiujuer.genius:res:2.0.0"
    implementation(name: 'payme-1.1.6', ext: 'aar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.android.support:exifinterface:27.1.1'
}

//------------------//

//Payme libs code added library (3)//
//is located in *Project* folder > ParseStarterProject > libs > payme-1.1.6.aar
//---------------------------------//
apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
