<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/becomeSplashRelative"
    tools:context="com.nomadapp.splash.ui.activity.standard.SplasherApplicationActivity">

    <ImageView
        android:id="@+id/splasherLogoSignUp"
        android:src="@drawable/newsplashercertifiedlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/firstText"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/splasherLogoSignUp"
        android:layout_marginTop="17dp"
        android:textSize="17sp"
        android:text="@string/seller_account_creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/splasherSignUpScroll"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/firstText"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/splasherSignUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/splasherSignUpRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/nameAndLastSplasherSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/splasherSignUpPhoneNumber"
                android:layout_alignEnd="@+id/splasherSignUpPhoneNumber"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/SplasherSignUpName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="7"
                    android:hint="@string/act_become_splash_signUp_first"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textAllCaps="false" />

                <EditText
                    android:id="@+id/SplasherSignUpLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ems="8"
                    android:hint="@string/act_become_splash_signUp_last"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textAllCaps="false" />

            </LinearLayout>

            <EditText
                android:id="@+id/splasherSignUpEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/nameAndLastSplasherSignUp"
                android:layout_below="@+id/nameAndLastSplasherSignUp"
                android:ems="15"
                android:hint="@string/act_become_splash_signUp_email"
                android:inputType="textWebEmailAddress"
                android:textAllCaps="false" />

            <EditText
                android:id="@+id/splasherSignUpPhoneNumber"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/splasherSignUpEmail"
                android:layout_marginTop="6dp"
                android:ems="15"
                android:textAllCaps="false"
                android:inputType="phone"
                android:hint="@string/act_become_splash_signUp_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/splasherSignUpCountryID"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/splasherSignUpPhoneNumber"
                android:layout_marginTop="6dp"
                android:ems="15"
                android:textAllCaps="false"
                android:inputType="phone"
                android:hint="@string/act_become_splasher_signUp_countryID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/splasherSignUpCountryIdIssued"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/splasherSignUpCountryID"
                android:layout_marginTop="6dp"
                android:ems="15"
                android:textAllCaps="false"
                android:inputType="date"
                android:hint="@string/act_become_splasher_signUp_countryIdIssued"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/splasherSignUpDateOfBirth"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/splasherSignUpCountryIdIssued"
                android:layout_marginTop="6dp"
                android:ems="15"
                android:textAllCaps="false"
                android:inputType="date"
                android:hint="@string/act_become_splasher_signUp_dateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Gender Selection-->
            <RadioGroup
                android:id="@+id/splasherSignUpGender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/splasherSignUpDateOfBirth"
                android:layout_alignEnd="@+id/splasherSignUpDateOfBirth"
                android:orientation="horizontal"
                android:layout_below="@+id/splasherSignUpDateOfBirth"
                android:paddingTop="5dp">
                <RadioButton
                    android:id="@+id/radioM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="@string/act_become_splasher_signUp_genderMale"/>
                <RadioButton
                    android:id="@+id/radioF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="@string/act_become_splasher_signUp_genderFemale"/>
            </RadioGroup>
            <!--//////////////////-->

            <!--Bank code, branch and number-->
            <RelativeLayout
                android:id="@+id/splasherSignUpBankDetailsRelative"
                android:layout_below="@+id/splasherSignUpGender"
                android:layout_alignStart="@+id/splasherSignUpGender"
                android:layout_alignEnd="@+id/splasherSignUpGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/bankDetailsLinear"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_alignStart="@+id/splasherSignUpBankAccNum"
                    android:layout_alignEnd="@+id/splasherSignUpBankAccNum"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/SplasherSignUpBankCodeNum"
                        android:ems="7"
                        android:maxLines="1"
                        android:textAllCaps="false"
                        android:inputType="number"
                        android:hint="@string/act_become_splasher_signUp_bankCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/SplasherSignUpBankBranchNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:ems="7"
                        android:hint="@string/act_become_splasher_signUp_bankBranch"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textAllCaps="false" />

                </LinearLayout>

                <EditText
                    android:id="@+id/splasherSignUpBankAccNum"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/bankDetailsLinear"
                    android:layout_marginTop="6dp"
                    android:ems="15"
                    android:textAllCaps="false"
                    android:inputType="number"
                    android:hint="@string/act_become_splasher_signUp_bankAccNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <!--////////////////////////////-->

            <LinearLayout
                android:id="@+id/splashSignUpLocalAddressLinear"
                android:orientation="horizontal"
                android:layout_marginStart="2dp"
                android:layout_below="@+id/splasherSignUpBankDetailsRelative"
                android:layout_alignStart="@+id/splasherSignUpBankDetailsRelative"
                android:layout_alignEnd="@id/splasherSignUpBankDetailsRelative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/act_become_splash_signUp_city"
                    android:textAllCaps="false"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/splasherSignUpCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/SplasherSignUpAddress"
                    android:ems="6"
                    android:maxLines="1"
                    android:maxLength="12"
                    android:textAllCaps="false"
                    android:inputType="textPersonName"
                    android:hint="@string/act_become_splash_signUp_street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/SplasherSignUpAddressNum"
                    android:ems="3"
                    android:maxLines="1"
                    android:textAllCaps="false"
                    android:maxLength="3"
                    android:inputType="phone"
                    android:hint="@string/act_become_splash_signUp_streetNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/socialIDProofLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/splasherSignUpEmail"
                android:layout_alignStart="@+id/splasherSignUpEmail"
                android:layout_below="@+id/splashSignUpLocalAddressLinear"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_blueborder_stroke_andcolor"
                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:id="@+id/socialIDProofTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLength="14"
                    android:maxLines="1"
                    android:hint="@string/becomeSplasher_act_java_photoOfId"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/socialIDProofCameraUpload"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toStartOf="@+id/socialIDProofFileUpload"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="docsFromCamera"
                    android:src="@drawable/ic_photo_camera_black_24dp"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/socialIDProofFileUpload"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="2dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="docsFromGallery"
                    android:src="@drawable/ic_file_upload_black_24dp"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bankAccProofLinear"
                android:layout_below="@+id/socialIDProofLinear"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_alignStart="@+id/splasherSignUpEmail"
                android:layout_alignEnd="@+id/splasherSignUpEmail"
                android:background="@drawable/bg_blueborder_stroke_andcolor"
                android:layout_marginTop="6dp"
                android:padding="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bankAccProofTextView"
                    android:hint="@string/becomeSplasher_act_java_photoOfBankAcc"
                    android:layout_marginTop="5dp"
                    android:maxLength="14"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/bankAccProofCameraUpload"
                    android:layout_toStartOf="@+id/bankAccProofFileUpload"
                    android:layout_marginEnd="15dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="docsFromCamera"
                    android:src="@drawable/ic_photo_camera_black_24dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/bankAccProofFileUpload"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="2dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_file_upload_black_24dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="docsFromGallery"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/incDocProofLinear"
                android:layout_below="@+id/bankAccProofLinear"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_alignStart="@+id/splasherSignUpEmail"
                android:layout_alignEnd="@+id/splasherSignUpEmail"
                android:background="@drawable/bg_blueborder_stroke_andcolor"
                android:layout_marginTop="6dp"
                android:padding="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/incDocProofTextView"
                    android:hint="@string/becomeSplasher_act_java_photoOfincDoc"
                    android:layout_marginTop="5dp"
                    android:maxLength="14"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/incDocProofCameraUpload"
                    android:layout_toStartOf="@+id/incDocProofFileUpload"
                    android:layout_marginEnd="15dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="docsFromCamera"
                    android:src="@drawable/ic_photo_camera_black_24dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/incDocProofFileUpload"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="2dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_file_upload_black_24dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="docsFromGallery"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/splasherSignUpButton"
        android:layout_centerHorizontal="true"
        android:onClick="applyToSeller"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_shape"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:text="@string/act_become_splash_signUp_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
