<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.carownerside.AddressAdditionActivity">

    <TextView
        android:id="@+id/addAddressTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="@string/act_addAddresses_myAddresses"
        android:textSize="24sp"
        android:textColor="@color/colorfirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/sepaInAddressFirst"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:layout_height="2dp"
        android:layout_below="@+id/addAddressTitle"
        android:layout_marginTop="18dp"
        android:background="@color/colorfirst"/>

    <TextView
        android:id="@+id/homeAddress"
        android:hint="@string/act_addAddresses_home"
        android:textSize="17sp"
        android:background="@drawable/selective_bg_stroked_thin"
        android:layout_below="@+id/sepaInAddressFirst"
        android:layout_marginTop="26dp"
        android:padding="10dp"
        android:maxLength="33"
        android:maxLines="2"
        android:layout_centerHorizontal="true"
        android:ems="16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addAddress"
        android:layout_marginStart="4dp" />

    <ImageView
        android:id="@+id/homeIcon"
        android:src="@drawable/homeaddress"
        android:layout_alignEnd="@+id/homeAddress"
        android:layout_alignTop="@+id/homeAddress"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="10dp"
        android:layout_width="23dp"
        android:layout_height="23dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/workAddress"
        android:hint="@string/act_addAddresses_work"
        android:textSize="17sp"
        android:background="@drawable/selective_bg_stroked_thin"
        android:layout_below="@+id/homeAddress"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:maxLength="33"
        android:maxLines="2"
        android:layout_centerHorizontal="true"
        android:ems="16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addAddress"
        android:layout_marginStart="4dp" />

    <ImageView
        android:id="@+id/workIcon"
        android:src="@drawable/workaddress"
        android:layout_alignEnd="@+id/workAddress"
        android:layout_alignTop="@+id/workAddress"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="10dp"
        android:layout_width="23dp"
        android:layout_height="23dp"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/sepaInAddresses"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:layout_height="2dp"
        android:layout_below="@+id/workAddress"
        android:layout_marginTop="18dp"
        android:background="#c0c0c0"/>

    <TextView
        android:id="@+id/otherAddress1"
        android:hint="@string/act_addAddresses_other"
        android:textSize="17sp"
        android:background="@drawable/selective_bg_stroked_thin"
        android:layout_below="@+id/sepaInAddresses"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:maxLength="33"
        android:maxLines="2"
        android:layout_centerHorizontal="true"
        android:ems="16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addAddress"
        android:layout_marginStart="4dp" />

    <ImageView
        android:id="@+id/otherIcon1"
        android:src="@drawable/otheraddress"
        android:layout_alignEnd="@+id/otherAddress1"
        android:layout_alignTop="@+id/otherAddress1"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="10dp"
        android:layout_width="23dp"
        android:layout_height="23dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/otherAddress2"
        android:hint="@string/act_addAddresses_other"
        android:textSize="17sp"
        android:background="@drawable/selective_bg_stroked_thin"
        android:layout_below="@+id/otherAddress1"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:maxLength="33"
        android:maxLines="2"
        android:layout_centerHorizontal="true"
        android:ems="16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addAddress"
        android:layout_marginStart="4dp" />

    <ImageView
        android:id="@+id/otherIcon2"
        android:src="@drawable/otheraddress"
        android:layout_alignEnd="@+id/otherAddress2"
        android:layout_alignTop="@+id/otherAddress2"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="10dp"
        android:layout_width="23dp"
        android:layout_height="23dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/otherAddress3"
        android:ems="16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/otherAddress2"
        android:layout_below="@+id/otherAddress2"
        android:layout_marginTop="15dp"
        android:background="@drawable/selective_bg_stroked_thin"
        android:hint="@string/act_addAddresses_other"
        android:maxLength="33"
        android:maxLines="2"
        android:onClick="addAddress"
        android:padding="10dp"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/otherIcon3"
        android:src="@drawable/otheraddress"
        android:layout_alignEnd="@+id/otherAddress3"
        android:layout_alignTop="@+id/otherAddress3"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="10dp"
        android:layout_width="23dp"
        android:layout_height="23dp"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/saveLanguage"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/otherAddress3"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_shape"
        android:foreground="?android:attr/selectableItemBackground"
        android:textColor="#ffffff"
        android:text="@string/act_addAddresses_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
