<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:elevation="3dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="2dp"
        tools:ignore="UnusedAttribute">

        <RelativeLayout
            android:id="@+id/splasherCardRelative"
            android:layout_width="160dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/splasherRowThumbNail"
                android:layout_alignParentStart="true"
                android:src="@drawable/theemptyface"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="3dp"
                android:contentDescription="@string/car_owner_row_profilePic" />

            <TextView
                android:id="@+id/rowSName"
                android:text="@string/splasher_row_splasherName"
                android:layout_below="@+id/splasherRowThumbNail"
                android:textSize="16sp"
                android:textColor="#4990E2"
                android:layout_marginStart="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/rowSPriceTitle"
                android:text="@string/spalsher_row_splasherPriceTitle"
                android:layout_marginTop="6dp"
                android:textColor="#4990E2"
                android:layout_below="@+id/rowSRatingBar"
                android:layout_alignStart="@+id/rowSName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/rowSPrice"
                android:text="@string/splasher_row_splasherPrice"
                android:layout_toEndOf="@+id/rowSPriceTitle"
                android:layout_marginStart="4dp"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:padding="5dp"
                android:background="@color/green_500"
                android:layout_alignTop="@+id/rowSPriceTitle"
                android:layout_marginTop="-6dp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/rowSNumWashes"
                android:text="@string/splasher_row_splasherWashes"
                android:layout_marginTop="4dp"
                android:textColor="#4990E2"
                android:layout_below="@+id/rowSRatingBar"
                android:layout_toEndOf="@+id/rowSPrice"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rowSRatingBar"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/rowSName"
                android:numStars="5"
                android:layout_width="110dp"
                android:layout_height="25dp"
                style="@style/Widget.MaterialRatingBar.RatingBar"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>